    fn glslExtInstruction(self: *Analyzer, name: []const u8) ?u32 {
        _ = self;
        // GLSL.std.450 instruction numbers (from official spec)
        if (std.mem.eql(u8, name, "round")) return 1;
        if (std.mem.eql(u8, name, "roundEven")) return 2;
        if (std.mem.eql(u8, name, "trunc")) return 3;
        if (std.mem.eql(u8, name, "abs")) return 4;
        if (std.mem.eql(u8, name, "sign")) return 6;
        if (std.mem.eql(u8, name, "floor")) return 8;
        if (std.mem.eql(u8, name, "ceil")) return 9;
        if (std.mem.eql(u8, name, "fract")) return 10;
        if (std.mem.eql(u8, name, "radians")) return 11;
        if (std.mem.eql(u8, name, "degrees")) return 12;
        if (std.mem.eql(u8, name, "sin")) return 13;
        if (std.mem.eql(u8, name, "cos")) return 14;
        if (std.mem.eql(u8, name, "tan")) return 15;
        if (std.mem.eql(u8, name, "asin")) return 16;
        if (std.mem.eql(u8, name, "acos")) return 17;
        if (std.mem.eql(u8, name, "atan")) return 18;
        if (std.mem.eql(u8, name, "sinh")) return 19;
        if (std.mem.eql(u8, name, "cosh")) return 20;
        if (std.mem.eql(u8, name, "tanh")) return 21;
        if (std.mem.eql(u8, name, "atan2")) return 25;
        if (std.mem.eql(u8, name, "pow")) return 26;
        if (std.mem.eql(u8, name, "exp")) return 27;
        if (std.mem.eql(u8, name, "log")) return 28;
        if (std.mem.eql(u8, name, "exp2")) return 29;
        if (std.mem.eql(u8, name, "log2")) return 30;
        if (std.mem.eql(u8, name, "sqrt")) return 31;
        if (std.mem.eql(u8, name, "inversesqrt")) return 32;
        if (std.mem.eql(u8, name, "determinant")) return 33;
        if (std.mem.eql(u8, name, "inverse")) return 34; // MatrixInverse
        if (std.mem.eql(u8, name, "mod")) return 35; // Modf
        if (std.mem.eql(u8, name, "min")) return 37; // FMin
        if (std.mem.eql(u8, name, "max")) return 40; // FMax
        if (std.mem.eql(u8, name, "clamp")) return 43; // FClamp
        if (std.mem.eql(u8, name, "mix")) return 46; // FMix
        if (std.mem.eql(u8, name, "step")) return 48; // Step
        if (std.mem.eql(u8, name, "smoothstep")) return 49; // SmoothStep
        if (std.mem.eql(u8, name, "fma")) return 50; // Fma
        if (std.mem.eql(u8, name, "frexp")) return 51; // FrexpStruct
        if (std.mem.eql(u8, name, "ldexp")) return 52; // Ldexp
        if (std.mem.eql(u8, name, "packSnorm4x8")) return 53;
        if (std.mem.eql(u8, name, "packSnorm2x16")) return 54;
        if (std.mem.eql(u8, name, "packUnorm4x8")) return 55;
        if (std.mem.eql(u8, name, "packUnorm2x16")) return 56;
        if (std.mem.eql(u8, name, "packHalf2x16")) return 57;
        if (std.mem.eql(u8, name, "unpackSnorm2x16")) return 59;
        if (std.mem.eql(u8, name, "unpackUnorm2x16")) return 60;
        if (std.mem.eql(u8, name, "unpackHalf2x16")) return 61;
        if (std.mem.eql(u8, name, "unpackSnorm4x8")) return 62;
        if (std.mem.eql(u8, name, "unpackUnorm4x8")) return 63;
        if (std.mem.eql(u8, name, "length")) return 65; // Length
        if (std.mem.eql(u8, name, "distance")) return 66; // Distance
        if (std.mem.eql(u8, name, "cross")) return 67; // Cross
        if (std.mem.eql(u8, name, "normalize")) return 68; // Normalize
        if (std.mem.eql(u8, name, "faceforward")) return 69; // FaceForward
        if (std.mem.eql(u8, name, "reflect")) return 70; // Reflect
        if (std.mem.eql(u8, name, "refract")) return 71; // Refract
        // transpose and outerProduct are NOT GLSL.std.450 instructions
        // transpose is handled by the binary_op * mat path, outerProduct is handled specially
        return null;
    }