#version 450
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer InBuf { float inData[]; };
layout(std430, binding = 1) writeonly buffer OutBuf { float outData[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    float x = inData[i];
    float r = abs(x) + floor(x) + ceil(x) + fract(x) + sign(x)
            + mod(x, 3.0) + min(x, 1.0) + max(x, -1.0)
            + clamp(x, -2.0, 2.0) + mix(-1.0, 1.0, fract(x))
            + step(0.0, x) + smoothstep(-1.0, 1.0, x) + trunc(x) + round(x);
    outData[i] = r;
}
