#version 450
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer InBuf { float inData[]; };
layout(std430, binding = 1) writeonly buffer OutBuf { float outData[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    float x = inData[i];
    vec3 a = vec3(x, x * 0.5, -x);
    vec3 b = vec3(1.0, -2.0, 0.5);
    vec3 c = cross(a, b);
    float r = dot(a, b) + length(a) + distance(a, b)
            + c.x + c.y + c.z + normalize(a + vec3(1e-3)).x
            + reflect(a, normalize(b + vec3(1e-3))).y;
    outData[i] = r;
}
