#version 450
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer InBuf { float inData[]; };
layout(std430, binding = 1) writeonly buffer OutBuf { float outData[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    float x = inData[i];
    mat3 m = mat3(
        x,        1.0,      0.5,
        -0.5,     x + 1.0,  2.0,
        1.5,      0.0,      x - 1.0);
    vec3 v = vec3(x, 1.0, -1.0);
    vec3 mv = m * v;
    mat3 mt = transpose(m);
    float r = mv.x + mv.y + mv.z + determinant(m)
            + mt[0][1] + mt[2][0] + (m * mt)[1][1];
    outData[i] = r;
}
