#version 450
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer InBuf { float inData[]; };
layout(std430, binding = 1) writeonly buffer OutBuf { float outData[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    float x = inData[i];
    float acc = 0.0;
    for (int k = 0; k < 8; k++) {
        if (k == 3) continue;
        acc += x * float(k);
        if (acc > 20.0) break;
    }
    int j = 0;
    while (j < 4) { acc += (x < 0.0) ? -1.0 : 1.0; j++; }
    float r = (x > 0.0) ? acc * 2.0 : acc - 1.0;
    outData[i] = r;
}
