#version 450
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer InBuf { float inData[]; };
layout(std430, binding = 1) writeonly buffer OutBuf { float outData[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    float x = inData[i];
    bool a = x > 0.0;
    bool b = x < 1.0;
    float r = 0.0;
    if (a && b) r += 1.0;
    if (a || !b) r += 2.0;
    if (!(a && b)) r += 4.0;
    bvec3 v = greaterThan(vec3(x, x*2.0, -x), vec3(0.0));
    r += float(v.x) * 8.0 + float(v.y) * 16.0 + float(v.z) * 32.0;
    r += any(v) ? 64.0 : 0.0;
    r += all(v) ? 128.0 : 0.0;
    outData[i] = r;
}
