#version 450
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer InBuf { float inData[]; };
layout(std430, binding = 1) writeonly buffer OutBuf { float outData[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    float x = inData[i];
    uint bits = floatBitsToUint(x);
    float back = uintBitsToFloat(bits ^ 0u);
    int ibits = floatBitsToInt(x * 2.0);
    float back2 = intBitsToFloat(ibits);
    float r = back + back2 * 0.5 + float(bits & 0xFFu) * 0.001;
    outData[i] = r;
}
