#version 450
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer InBuf { float inData[]; };
layout(std430, binding = 1) writeonly buffer OutBuf { float outData[]; };
void main() {
    uint i = gl_GlobalInvocationID.x;
    float x = inData[i];
    vec3 a = vec3(x, x * 0.5, -x);
    vec3 b = vec3(1.0, -2.0, x + 0.25);
    mat3 m = outerProduct(a, b);
    mat2 n = outerProduct(a.xy, b.zx);
    outData[i] = m[0][0] + m[1][2] + m[2][1] + m[0][2] + determinant(m)
               + n[0][0] + n[1][1] - n[0][1];
}
